app/src/public/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>DRAWN</title>
  <meta property="og:title" content="Hello, drawing">
  <meta property="og:type" content="website">
  <meta property="og:description" content="ブラウザで簡単にお絵描きができるWebサービス">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="toolbar"></div>
  <div class="canvasWrapper">
    <canvas id="canvas">
      <h1>お使いのブラウザは非対応です</h1>
      <h1>最新のブラウザのダウンロードをお願いします。</h1>
    </canvas>
  </div>
</body>

</html>

app/dist/views/index.pug
doctype html
html(lang='ja')
  head
    meta(charset='utf-8')
    title DRAWN
    meta(property='og:title', content='Hello, drawing')
    meta(property='og:type', content='website')
    meta(property='og:description', content='ブラウザで簡単にお絵描きができるWebサービス')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js')
    link(rel='stylesheet', href='./style.css')
  body
    .toolbar
    .canvasWrapper
      canvas#canvas
        h1 お使いのブラウザは非対応です
        h1 最新のブラウザのダウンロードをお願いします。
    h1= title
    script(type='text/javascript', src='./public/index.js')
