src/client/view/index.pug
doctype html
html(lang='ja')
  head
  body
    div
      meta(charset='utf-8')
      meta(property='og:title', content='Hello, drawing')
      meta(property='og:type', content='website')
      meta(property='og:description', content='ブラウザで簡単にお絵描きができるWebサービス(仮)')
    title Hello, drawing
    link(rel='stylesheet', href='./style.css')
    link(href='https://fonts.googleapis.com/css?family=Roboto:700&display=swap', rel='stylesheet')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.12.0/css/all.css', integrity='sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M', crossorigin='anonymous')
    .wrapper
      input#chk(type='checkbox')
      label.show-menu-btn(for='chk')
        i.fas.fa-ellipsis-h
      #toolbar.toolbar
        .tool-button
          button#incrad.rad.buttons.button
            i.fas.fa-plus
          button#radval.rad.buttons.button 1
          button#decrad.rad.buttons.button
            i.fas.fa-minus
          button#clear.buttons.button
          button#colors.buttons.button
          button#era.buttons.button
            i.fas.fa-eraser
          button#pen.buttons.button
            i.fas.fa-pen
          button#undo.undo.buttons.button
            i.fas.fa-undo
          button#redo.redo.buttons.button
            i.fas.fa-redo
        label.hide-menu-btn(for='chk')
          i.fas.fa-times
      canvas#canvas
        h1 お使いのブラウザは非対応です
        h1 最新のブラウザのダウンロードをお願いします。
  script(src="./bundle.js")

temp/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <div>
      <meta charset="utf-8">
      <meta property="og:title" content="Hello, drawing" />
      <meta property="og:type" content="website" />
      <meta property="og:description" content="ブラウザで簡単にお絵描きができるWebサービス(仮)" />
    </div>
    <title>Hello, drawing</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <input type="checkbox" id="chk">
      <label for="chk" class="show-menu-btn">
        <i class="fas fa-ellipsis-h"></i>
      </label>

      <div id ="toolbar" class="toolbar">
        <div class="tool-button">
          <button id="incrad" class="rad buttons button"><i class="fas fa-plus"></i></button>
          <button id="radval" class="rad buttons button">1</button>
          <button id="decrad" class="rad buttons button"><i class="fas fa-minus"></i></button>
          <button id="clear" class="buttons button"></button>
          <button id="colors" class="buttons button"></button>
          <button id="era" class="buttons button"><i class="fas fa-eraser"></i></button>
          <button id="pen" class="buttons button"><i class="fas fa-pen"></i></button>
          <button id="undo" class="undo buttons button"><i class="fas fa-undo"></i></button>
          <button id="redo" class="redo buttons button"><i class="fas fa-redo"></i></button>
        </div>

        <label for="chk" class="hide-menu-btn">
          <i class="fas fa-times"></i>
        </label>
      </div>
      
      <canvas id="canvas">
        <h1>お使いのブラウザは非対応です</h1>
        <h1>最新のブラウザのダウンロードをお願いします。</h1>
      </canvas>
    </div>
    <script src="js/windowConf.js"></script>
    
    <script src="js/main.js"></script>
    <script src="js/undo_redo.js"></script>
    <script src="js/radius.js"></script>
    <script src="js/colors.js"></script>
    
  </body>
</html>
